# j-antplus

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: AntMessageFormat.md
src/main/java/be/glever/ant/: AntConstants.java  AntException.java  AntUtil.java  MUsbAntConstants.java
src/main/java/be/glever/ant/channel/: AntChannel.java  AntChannelId.java  AntChannelListener.java  AntChannelNetwork.java  AntChannelPeriod.java  AntChannelRfFrequency.java  AntChannelTransmissionType.java  AntChannelType.java  AntDeviceNumber.java  ChannelId.java  ChannelPeriod.java  ChannelType.java  Network.java  RfFrequency.java  TransmissionType.java
src/main/java/be/glever/ant/constants/: AntChannelType.java  AntDeviceType.java  AntNetworkKey.java  AntNetworkKeys.java  AntPlusDeviceType.java
src/main/java/be/glever/ant/message/: AbstractAntMessage.java  AntBlockingMessage.java  AntMessage.java  AntMessageRegistry.java  MessageRegistry.java
src/main/java/be/glever/ant/message/channel/: ChannelEvenResponseCode.java  ChannelEventOrResponseMessage.java  (+1 more)
src/main/java/be/glever/ant/messagebus/: MessageBus.java  MessageBusListener.java  MessageBusTest_Main.java
src/main/java/be/glever/ant/usb/: AntDevice.java  AntDeviceFactory.java  AntUsbDevice.java  AntUsbDeviceCapabilities.java  AntUsbDeviceFactory.java  AntUsbMessageReader.java  AntUsbReader.java  AntUsbWriter.java  RequestMatcher.java  UsbReader.java
src/main/java/be/glever/ant/util/: ByteArrayBuilder.java  ByteUtils.java
src/main/java/be/glever/antplus/: FluxProvider.java
src/main/java/be/glever/antplus/common/: AbstractAntPlusDataPage.java  AntPlusDeviceScanner.java  DataPageRegistry.java
src/main/java/be/glever/antplus/fec/: EquipmentType.java  FecChannel.java  FecSlave.java  FecState.java  HeartRateDataSource.java
src/main/java/be/glever/antplus/hrm/: AntPlusChannel.java  HRMChannel.java  HRMSlave.java  HeartRateMonitor.java  HeartRateMonitorSlave.java
src/main/java/be/glever/antplus/power/: PedalPower.java  PowerChannel.java  PowerSlave.java
src/main/java/be/glever/antplus/speedcadence/: CadenceChannel.java  CadenceSlave.java  SpeedAndCadenceChannel.java  SpeedAndCadenceSlave.java  SpeedChannel.java  SpeedSlave.java
src/main/java/be/glever/anttest/: AntDeviceFactoryTest.java  AntDeviceTest_Main.java  MessageBusTest_Main.java  UsbReader.java  UsbReader_Main.java
src/main/java/be/glever/util/logging/: Log.java
src/main/resources/: logback.xml
src/test/java/be/glever/ant/channel/: ChannelPeriodTest.java
src/test/java/be/glever/ant/message/: MessageRegistryTest.java
src/test/java/be/glever/ant/util/: ByteUtilTest.java
src/test/java/be/glever/anttest/: AntDeviceTest_Main.java  CadenceTest_Main.java  FecTest_Main.java  HrmTest_Main.java  PowerTest_Main.java  SpeedAndCadenceTest_Main.java  SpeedCadenceTest_Main.java  SpeedTest_Main.java
src/test/java/be/glever/anttest/stats/: StatCalculator.java  StatSummary.java
src/test/java/be/glever/reactor/test/: ReactorTest_Main.java
src/test/java/be/glever/rxjavatest/: RxJava_Main.java
(+140 files in other folders)
