plugins {
	id 'maven-publish'
}
apply plugin: 'java-library'

repositories {
	mavenLocal()
    jcenter()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'be.glever'
			artifactId = 'j-antplus'
			version = '0.0.1-SNAPSHOT'

			from components.java
		}
	}
}

dependencies {
    api 'javax.usb:usb-api:1.0.2'
    api 'org.slf4j:slf4j-api:1.7.25'

    compile 'io.projectreactor:reactor-core:3.2.10.RELEASE'

    implementation 'org.usb4java:usb4java-javax:1.2.0'
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'junit:junit:4.12'
}

